ea4bc82a6ad023ab7ee23ee620429895
::res://::1732024152
icon.svg::CompressedTexture2D::8932898804301064074::1731970321::1731970329::1::::<><>::
LICENSE.md::TextFile::-1::1731970297::0::1::::<><>::
README.md::TextFile::-1::1731970297::0::1::::<><>::
::res://assets/::1732024122
::res://globals/::1731970499
::res://scenes/::1732020125
::res://scenes/child/::1732023995
child.gd::GDScript::-1::1732023994::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7920187037777443509::1732023994::0::1::::<><>::res://scenes/child/child.gd<>uid://d0jfskfgad8wc::::res://icon.svg
::res://scenes/main/::1732023996
main.gd::GDScript::-1::1732020769::0::1::::<>Node2D<>::
main.tscn::PackedScene::5393175529063447133::1732023996::0::1::::<><>::uid://dk3uk82jpnnu8::::res://scenes/child/child.tscn<>res://scenes/main/main.gd<>uid://d0fe468t2pbld::::res://scenes/mother/mother.tscn<>uid://cllgnoyqonuhs::::res://scenes/player/player.tscn<>uid://d0jfskfgad8wc::::res://icon.svg
::res://scenes/mother/::1732023995
mother.gd::GDScript::-1::1732022446::0::1::::<>CharacterBody2D<>::
mother.tscn::PackedScene::8924601366897064901::1732023995::0::1::::<><>::uid://d0jfskfgad8wc::::res://icon.svg<>res://scenes/mother/mother.gd
::res://scenes/player/::1732023994
player.gd::GDScript::-1::1732022681::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5568015093124996120::1732023994::0::1::::<><>::uid://d0jfskfgad8wc::::res://icon.svg<>res://scenes/player/player.gd
