ea4bc82a6ad023ab7ee23ee620429895
::res://::1732045302
icon.svg::CompressedTexture2D::8932898804301064074::1732043707::1732043808::1::::<><>::
LICENSE.md::TextFile::-1::1732043707::0::1::::<><>::
README.md::TextFile::-1::1732043707::0::1::::<><>::
::res://scenes/::1732043707
::res://scenes/child/::1732043837
child.gd::GDScript::-1::1732043707::0::1::::Child<>CharacterBody2D<>::
child.tscn::PackedScene::7920187037777443509::1732043837::0::1::::<><>::res://scenes/child/child.gd<>uid://d0jfskfgad8wc::::res://icon.svg
::res://scenes/main/::1732043837
main.gd::GDScript::-1::1732043707::0::1::::<>Node2D<>::
main.tscn::PackedScene::5393175529063447133::1732043837::0::1::::<><>::uid://dk3uk82jpnnu8::::res://scenes/child/child.tscn<>res://scenes/main/main.gd<>uid://d0fe468t2pbld::::res://scenes/mother/mother.tscn<>uid://cllgnoyqonuhs::::res://scenes/player/player.tscn<>uid://d0jfskfgad8wc::::res://icon.svg
::res://scenes/mother/::1732043837
mother.gd::GDScript::-1::1732043707::0::1::::Mother<>CharacterBody2D<>::
mother.tscn::PackedScene::8924601366897064901::1732043837::0::1::::<><>::uid://d0jfskfgad8wc::::res://icon.svg<>res://scenes/mother/mother.gd
::res://scenes/player/::1732043837
player.gd::GDScript::-1::1732043707::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5568015093124996120::1732043837::0::1::::<><>::uid://d0jfskfgad8wc::::res://icon.svg<>res://scenes/player/player.gd<>uid://bs6hubyufn6uj::::res://scenes/weapon/weapon.tscn
::res://scenes/weapon/::1732043837
weapon.gd::GDScript::-1::1732043707::0::1::::Weapon<>Area2D<>::
weapon.tscn::PackedScene::3714276404895593957::1732043837::0::1::::<><>::res://scenes/weapon/weapon.gd<>uid://d0jfskfgad8wc::::res://icon.svg
::res://sprites/::1732045678
::res://sprites/enemies/::1732045452
pizza_jam_enemy.png::CompressedTexture2D::1440346741652374949::1732045452::1732045821::1::::<><>::
pizza_jam_kid.png::CompressedTexture2D::1282815634286416897::1732045405::1732045821::1::::<><>::
::res://sprites/player/::1732045315
pizza_jam_player.png::CompressedTexture2D::7936051244532160481::1732045315::1732045821::1::::<><>::
::res://sprites/weapons/::1732045710
pizza_jam_barehand.png::CompressedTexture2D::4661805488728054268::1732045710::1732045821::1::::<><>::
pizza_jam_broom.png::CompressedTexture2D::6537491109205525031::1732045697::1732045821::1::::<><>::
pizza_jam_flipflop.png::CompressedTexture2D::7320796995799514185::1732045682::1732045821::1::::<><>::
