[gd_scene load_steps=28 format=3 uid="uid://d0fe468t2pbld"]

[ext_resource type="Script" path="res://scenes/mother/mother.gd" id="1_d1bcc"]
[ext_resource type="Texture2D" uid="uid://naxbv4a11dj" path="res://assets/sprites/enemies/enemy_mom.png" id="2_bqqge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs64"]
atlas = ExtResource("2_bqqge")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyv6"]
atlas = ExtResource("2_bqqge")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88qt"]
atlas = ExtResource("2_bqqge")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16rd"]
atlas = ExtResource("2_bqqge")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3je6"]
atlas = ExtResource("2_bqqge")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_107kt"]
atlas = ExtResource("2_bqqge")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7no0"]
atlas = ExtResource("2_bqqge")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjote"]
atlas = ExtResource("2_bqqge")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tru3q"]
atlas = ExtResource("2_bqqge")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqn8"]
atlas = ExtResource("2_bqqge")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4echo"]
atlas = ExtResource("2_bqqge")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_863i7"]
atlas = ExtResource("2_bqqge")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe3y"]
atlas = ExtResource("2_bqqge")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54kxy"]
atlas = ExtResource("2_bqqge")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjjc"]
atlas = ExtResource("2_bqqge")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnp84"]
atlas = ExtResource("2_bqqge")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtxr"]
atlas = ExtResource("2_bqqge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamjt"]
atlas = ExtResource("2_bqqge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuixs"]
atlas = ExtResource("2_bqqge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xcx"]
atlas = ExtResource("2_bqqge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efrmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16rd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7no0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjote")
}],
"loop": true,
"name": &"fury_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tru3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4echo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863i7")
}],
"loop": true,
"name": &"fury_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54kxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnp84")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xcx")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m37a2"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_lmtui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotherSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jxfv5"]
resource_name = "moving"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotherSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vochu"]
_data = {
"RESET": SubResource("Animation_lmtui"),
"moving": SubResource("Animation_jxfv5")
}

[node name="Mother" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_d1bcc")

[node name="MotherSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efrmt")
animation = &"fury_attack"
autoplay = "walk_front"
frame_progress = 0.697164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m37a2")

[node name="StunTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vochu")
}

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
