[gd_scene load_steps=4 format=3 uid="uid://cllgnoyqonuhs"]

[ext_resource type="Texture2D" uid="uid://d0jfskfgad8wc" path="res://icon.svg" id="1_0qx8s"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_hya73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoqqc"]
size = Vector2(123, 125)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_hya73")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qx8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xoqqc")
