[gd_scene load_steps=6 format=3 uid="uid://bvbottqofkjj3"]

[ext_resource type="Script" path="res://scenes/tutorial/tutorial.gd" id="1_mn2bu"]
[ext_resource type="PackedScene" uid="uid://ds2ucksgf7aex" path="res://scenes/tutorial/tutorial_house.tscn" id="2_e3dn0"]
[ext_resource type="PackedScene" uid="uid://cllgnoyqonuhs" path="res://scenes/player/player.tscn" id="2_ot471"]
[ext_resource type="PackedScene" uid="uid://0brj4rscmc1b" path="res://scenes/tutorial/tutorial_child.tscn" id="3_sfnoy"]
[ext_resource type="PackedScene" uid="uid://bdwycipbwnmda" path="res://scenes/menus/pause_menu.tscn" id="5_uvxnk"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_mn2bu")

[node name="TutorialHouse" parent="." instance=ExtResource("2_e3dn0")]

[node name="Player" parent="." instance=ExtResource("2_ot471")]
position = Vector2(-224, -121)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0

[node name="TutorialChild" parent="." instance=ExtResource("3_sfnoy")]
position = Vector2(192, -65)

[node name="EasterEggTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="Tutorial1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -102.0
offset_right = -122.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Looks like your child has made a mess, go teach them a lesson!

WASD to move
Left-click to hit with your flip flop"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tutorial2" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -211.0
offset_right = 317.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "It takes three hits for them to truly understand"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tutorial3" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -318.0
offset_right = 179.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "I think your child has finally learned, but there are other mischievous kids out there.
Go after them -- but their mothers won't take it lying down!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Menus" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Menus" instance=ExtResource("5_uvxnk")]
visible = false

[connection signal="timeout" from="EasterEggTimer" to="." method="_on_easter_egg_timer_timeout"]
