[gd_scene load_steps=15 format=3 uid="uid://0brj4rscmc1b"]

[ext_resource type="Texture2D" uid="uid://sjn1yx5kmbwr" path="res://assets/sprites/enemies/pizza_jam_kid.png" id="1_eyeqe"]
[ext_resource type="Script" path="res://scenes/tutorial/tutorial_child.gd" id="1_q5171"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo5o"]
atlas = ExtResource("1_eyeqe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1s3"]
atlas = ExtResource("1_eyeqe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlom"]
atlas = ExtResource("1_eyeqe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgju"]
atlas = ExtResource("1_eyeqe")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjt4"]
atlas = ExtResource("1_eyeqe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6uj"]
atlas = ExtResource("1_eyeqe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_annxw"]
atlas = ExtResource("1_eyeqe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbx5"]
atlas = ExtResource("1_eyeqe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_741us"]
atlas = ExtResource("1_eyeqe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2d8b"]
atlas = ExtResource("1_eyeqe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gn2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1s3")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6uj")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_annxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d8b")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl4iq"]
size = Vector2(16, 32)

[node name="TutorialChild" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_q5171")
sprite = NodePath("ChildSprite")

[node name="ChildSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gn2q")
animation = &"walk_front"
autoplay = "walk_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hl4iq")
