[gd_scene load_steps=15 format=3 uid="uid://bpk7fu0ytfb4d"]

[ext_resource type="Texture2D" uid="uid://7oqkj3427wap" path="res://assets/cutscenes/cutscene_slide1.png" id="1_13gwo"]
[ext_resource type="Script" path="res://scenes/cutscenes/intro_cutscene.gd" id="1_ocenj"]
[ext_resource type="Texture2D" uid="uid://cna4gsmaoqr8p" path="res://assets/cutscenes/cutscene_slide2.png" id="2_1f8fl"]
[ext_resource type="Texture2D" uid="uid://ry68qgwq2i6t" path="res://assets/cutscenes/cutscene_slide3.png" id="3_w683g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_573jw"]
atlas = ExtResource("1_13gwo")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5wj"]
atlas = ExtResource("2_1f8fl")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pv8"]
atlas = ExtResource("3_w683g")
region = Rect2(0, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjovt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_573jw")
}],
"loop": true,
"name": &"slide1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5wj")
}],
"loop": true,
"name": &"slide2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pv8")
}],
"loop": true,
"name": &"slide3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o3cbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slide1"]
}

[sub_resource type="Animation" id="Animation_6kmwi"]
resource_name = "introduction_slides"
length = 14.0
step = 1.0

[sub_resource type="Animation" id="Animation_bot44"]
resource_name = "slide1_fadein"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slide1"]
}

[sub_resource type="Animation" id="Animation_7d4jr"]
resource_name = "slide2_fadein"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slide2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 4.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pclw0"]
resource_name = "slide3_fadein"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slide3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bowh4"]
_data = {
"RESET": SubResource("Animation_o3cbb"),
"introduction_slides": SubResource("Animation_6kmwi"),
"slide1_fadein": SubResource("Animation_bot44"),
"slide2_fadein": SubResource("Animation_7d4jr"),
"slide3_fadein": SubResource("Animation_pclw0")
}

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_ocenj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(626, 286)
sprite_frames = SubResource("SpriteFrames_fjovt")
animation = &"slide1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bowh4")
}
autoplay = "slide1_fadein"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Left Click to Skip"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
