[gd_scene load_steps=6 format=3 uid="uid://ci3q2v3txsuqn"]

[ext_resource type="PackedScene" uid="uid://dk3uk82jpnnu8" path="res://scenes/child/child.tscn" id="1_7kk1q"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_fc7y6"]
[ext_resource type="PackedScene" uid="uid://d0fe468t2pbld" path="res://scenes/mother/mother.tscn" id="2_cgwta"]
[ext_resource type="PackedScene" uid="uid://2xrbd7m4kls2" path="res://scenes/house/house.tscn" id="2_eprve"]
[ext_resource type="PackedScene" uid="uid://cllgnoyqonuhs" path="res://scenes/player/player.tscn" id="4_id310"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fc7y6")

[node name="House" parent="." instance=ExtResource("2_eprve")]

[node name="Child" parent="." instance=ExtResource("1_7kk1q")]
position = Vector2(251, -238)
speed = 250.0

[node name="Mother" parent="." instance=ExtResource("2_cgwta")]
position = Vector2(-322, -400)
speed = 175.0

[node name="Player" parent="." instance=ExtResource("4_id310")]
position = Vector2(47, -41)
speed = 300.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
